<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
<?php
//Создать переменную $number ='25'; привести эту строку к типу integer несколькими способами
$number = '25';

$number += 0;//Приведём строку к целому числу с помощью арифметической опреации - сложения
	echo '<pre>';
	echo $number;
	echo '<pre/>';

$number = (int)'25';//Преобразуем строку в целое число с помощью явного приведения
	echo '<pre>';
	echo $number;
	echo '<pre/>';

settype($number, integer);//Приведём строку к целому числу с помощью функции settype
	echo '<pre>';
	echo $number;
	echo '<pre/>';	

$number = intval($number);//Приведём строку к целому числу с помощью функции intval
	echo '<pre>';
	echo $number;
	echo '<pre/>';

?>

<?php
//Создать переменную $longString = 'ThisIsVeryLongString'
//Вычислить длину строки и вывести её на экран;
//Вывести первый и последний символы на экран;
//Поменять местами первый и последний символы; сохранить в новую переменную и вывести на экран;
$longString = 'ThisIsVeryLongString';
 	echo '<pre>';
 	echo strlen('ThisIsVeryLongString'); //С помощью функции strlen вычисляем длину строки и выводим её на экран
 	echo " символов";
 	echo '<pre/>';


 	echo $longString[0]; //выводим первый символ переменной
	echo '<pre>';
	echo $longString[strlen($longString)-1];//выводим последний символ переменной	
	echo '<pre/>';

$longString[0] = 'g'; //Поменять местами первый и последний символы, сохранить в новую переменную и вывести на экран
$longString[19] = 'T';
	echo '<pre>';
	echo $longString;
	echo '<pre/>';

?>

<?php
//Создать 2 переменные типа integer;
//Изменить значение 1-й переменной насумму этих переменных;
//Изменить значение 1-й переменной на сумму этих переменных коротким присваиванием.

$a = 34;
$b = 16; //Создаю две переменные с целыми числами
$a = $a + $b; //Меняю значение переменной $a на сумму обеих переменных
	echo $a; //Вывожу новое значение переменной на экран

$a = 34;
$b = 16;
$a += $b; //Изменяю значение переменной $a на сумму обеих переменных с помощью короткого присваивания
	echo '<pre>';
	echo $a; //Вывожу новое значение переменной на экран	
	echo '<pre/>';

?>

<?php
//С помощью var_dump вывести на экран результат проверки существует ли переменная $shortstring
$shortstring = 1;

	var_dump(isset($shortstring));	

?>

<?php
//Создать переменную типа integer с любым значением
$c = 8; //Вывести на экран её удвоенное значение, если её значение больше 20 
if ($c == 20) {
	echo $c;
} elseif ($c > 20) {
	echo $c * 2;
}
	
$c = 16; //Вывести на экран её значение уменьшенное в 2 раза, если её значение меньше или равно 20
if ($c > 20) {
	echo $c / 2;

} elseif ($c <= 20) {
	echo '<pre>';
	echo $c / 2;
	echo '<pre/>';
}

$c = 8; //Вывести на экран строку 'Да, это integer', если тип переменной является integer 
if (is_string($c)) {
	echo "Да, это String";

} elseif (is_null($c)) {
	echo "Да, это Null";

} elseif (is_integer($c)) {
	echo "Да, это Integer";	
}

?>

<?php
//Создать переменную строкового типа
$ap = 'apple';
if ($ap == true) { //Проверить её значение на истину с помощью булевого типа
	echo '<pre>';
	echo $ap;
	echo '<pre/>';
}

if ($ap == false) { //Проверить её значение на ложь с помощью булевого типа
	echo $ap;
}
?>

<?php
//Реализовать любое условие if, которое будет содержать в себе не менее 4 условий
$a = 14;
$b = 18;

if ($a > $b) { 
	echo '<pre>';
	echo "14 > 18";
	echo '<pre/>'; 
}

if ($a < $b) {
	echo '<pre>';
	echo "14 < 18";
	echo '<pre/>';
}

if ($a == $b) {
	echo '<pre>';
	echo "14 = 18";
	echo '<pre/>';
}

if ($a >= $b) {
	echo '<pre>';
	echo "14 >= 18";
	echo '<pre/>';
}	

?>