<html>
<head>Газовые войны
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="/images/dog.png" type="image/x-icon">
	<meta name="keywords content"="газ, транзит, контракт">
	<meta name="description content"="Газ оплатил?">
<title>Голубое топливо</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap.css" >
</head>
<body bgcolor="#000000" text="#008000" link="#FF0000" vlink="#0000FF">
<p align="center">
<img src="http://www.profi-forex.org/system/news/0/b/entry1008283486.jpg">
</p>
<h1 align="center">"Газпром" начал процедуру расторжения контрактов с "Нафтогазом" в Стокгольме </h1>
<p><a href=”#Razdel1”> Раздел 1 </a></p>
<p><a href=”#Razdel2”> Раздел 2 </a></p> 
<p><a href=”#Razdel3”> Раздел 3 </a></p>
<p><a href=”#Razdel4”> Раздел 4 </a></p>
<p><a href=”#Razdel5”> Раздел 5 </a></p>

<p align="justify"> 
	<p><a name="Раздел 1"></a>Раздел 1</p>
INTERFAX.RU - "Газпром" после решения Cтокгольмского арбитража не в свою пользу заявил об инициировании расторжения контрактов на поставку и транзит газа с НАК "Нафтогаз Украины".
Глава правления "Газпрома" Алексей Миллер заявил журналистам: "Стокгольмский арбитраж, руководствуясь двойными стандартами, принял асимметричное решение по контрактам на поставку и транзит газа с НАК "Нафтогаз Украины". Таким образом, решение арбитража существенно нарушило баланс интересов сторон по данным контрактам".
"Арбитры аргументировали свое решение резким ухудшением состояния украинской экономики. Мы категорически против того, чтобы за наш счет решались экономические проблемы Украины. В такой ситуации продолжение действия контрактов для "Газпрома" является экономически нецелесообразным и невыгодным", - сказал он.
"Газпром" вынужден немедленно начать процедуру расторжения контрактов с НАК "Нафтогаз Украины" на поставку и транзит газа в Стокгольмском арбитраже", - заявил он. </p>

<p align="justify"> 
	<font color="#ff0000"/><p>
	<a name="Раздел 2"></a>Раздел 2</p>
Ранее сообщалось, что "Газпром" получил и вернул предоплату "Нафтогаза" за март. </p>

<p align="justify"> 
	<font color="#008000"/>
	<p><a name="Раздел 3"></a>Раздел 3</p> 
"Однако, как говорится, дорого яичко к Христову дню. На сегодня не согласовано дополнительное соглашение к действующему контракту с НАК "Нафтогаз Украины" на поставку газа, необходимое для начала поставок", - сказал заместитель председателя правления "Газпрома" Александр Медведев.
"Поэтому в этой ситуации мы, действуя в добросовестном ключе, вернули в полном объеме поступившую от "Нафтогаза Украины" сумму. Очевидно, что поставки газа с 1 марта для НАК "Нафтогаз Украины" осуществляться не будут", - сказал Медведев. </p>

<p align="justify"> 
	<font color="#ff0000"/> 
	<p><a name="Раздел 4"></a>Раздел 4</p>
28 февраля завершился многолетний спор между компаниями в Стокгольмском арбитраже. Арбитраж обязал "Газпром" доплатить "Нафтогазу" $4,63 млрд за недопоставку согласованных объемов газа для транзита. Однако с учетом ранее присужденной в пользу "Газпрома" суммы по контракту на поставку, арбитры произвели зачет встречных требований, по итогам которого "Газпром" обязан заплатить "Нафтогазу" $2,56 млрд.
Два арбитражных спора "Газпрома" с "Нафтогазом" длились в Стокгольмском арбитраже больше трех лет: суд о долгах за газ - с июня 2014 года по декабрь 2017 года, по контракту на транзит - с октября 2014 года по февраль 2018. </p> 

<p align="justify">
	<font color="#008000"/>
	<p><a name="Раздел 5"></a>Раздел 5</p>
Тем временем уже через месяц должно завершиться строительство первой нитки магистрали "Турецкий поток", по которой газ пойдет минуя Украину на запад Турции, а также может быть частично распределен в соседние страны Европы. Согласно последнему комментарию Миллера Anadolu Agency, уже построено по двум ниткам более 910 км газопровода "Турецкий поток" - это 49% трассы проекта. </p>
<a href="http://www.interfax.ru/business/602179">статья о том, как сильно всем нужен газ</a> 

<p align="right"> 
<time datetime="2018-03-03">03 марта, 2018</time>
</p>
</body>
</html>